<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:wght@200&family=Shizuru&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shizuru&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles1.css">
    <title>Profile</title>
</head>
<body>
    <nav class="nav-cont">
        <div class="nav-brand">Nurul Hidayati Khusnia</div>
        <div class="nav-link">
            <a href="./home.html">Home</a>
            <a href="#experience">Experience</a>
            <a href="#edu">Education</a>
            <a href="#client">Client</a>
            <a href="#skill">Skill</a>
            <a href="#">Expertize</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <div class="me">
        <img src="./profile1.jpg" alt="">
        <div class="me1">
            <h1>Nurul Hidayati Khusnia</h1>
            <h2>Web & Mobile Developer</h2>
            <h3>Phone :</h3>
            <p>085731040552</p>
            <h3>Email :</h3>
            <p>conannia17@gmail.com</p>
            <h3>Address :</h3>
            <p>South Tangerang, Bintaro</p>
            <h3>Date Of Birth :</h3>
            <p>September 15th, 1995</p>
            
        </div>
    </div> 
    <div class="experience">
        <nav class="nav-cont">
            <div class="nav-brand">Experience</div>
            <div class="nav-link">
                <a href="./home.html">Home</a>
                <a href="#experience">Experience</a>
                <a href="#edu">Education</a>
                <a href="#client">Client</a>
                <a href="#skill">Skill</a>
                <a href="#">Expertize</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
        <div id="experience" class="expr">
            <div class="expr-poin">
                <h1>PT Home Credit Indonesia</h1>
                <h2>2019 - 2021</h2>
                <h3>Sales Assosiate</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adrro tempora blanditiis vitae tenetur, eos illum nostrum a qui delectus dolore dolorum, rerum officia quidem nam corrupti accusantium quia minima.</p>
            </div>
            <div class="expr-poin">
                <h1>Logica Les Privat</h1>
                <h2>2018 - 2019</h2>
                <h3>Manager</h3>
                <p>Lorem ipsum dolor sit amet consec minus minima, quae deserunt sunt adipisci deleniti porro, labore vel magni. Mollitia magni eaque fugit aut cum possimus voluptatum a?</p>
            </div>
            <div class="expr-poin">
                <h1>Annur Privat</h1>
                <h2>2017 - 2018</h2>
                <h3>Tutor</h3>
                <p>Lorem ipsum dolor sit amet  Minus, officia pariatur omnis, reprehenderit cum ex, ipsum harum temporibus quod dicta aliquam unde animi iure corrupti deserunt numquam sequi obcaecati laborum!</p>
            </div>
        </div>
    </div>
    <div class="edu">
        <nav class="nav-cont">
            <div id="edu" class="nav-brand">Education</div>
            <div class="nav-link">
                <a href="./home.html">Home</a>
                <a href="#experience">Experience</a>
                <a href="#edu">Education</a>
                <a href="#client">Client</a>
                <a href="#skill">Skill</a>
                <a href="#">Expertize</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
        <div class="edu-body">
            <div class="edu-poin">
                <h1>STID AL HADID SURABAYA</h1>
                <h2>Management Dakwah (S1) GPA 3.48</h2>
                <h3>2013 - 2017</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis voluptas ea modi sint, mollitia omnis voluptatibus dicta expedita nesciunt quo quis doloremque eaque? Excepturi tempora eaque doloribus nemo? Porro.</p>
            </div>
            <div class="edu-poin">
                <h1>LP31 Collage</h1>
                <h2>Office Management (D2) GPA 3.45</h2>
                <h3>2017 - 2019</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias cumque nesciunt laboriosam voluptatem natus quibusdam incidunt dolorem consequuntur amet explicabo minima tempora, delectus dolores omnis quia deleniti repellendus perspiciatis quaerat.</p>
            </div>
            <div class="edu-poin">
                <h1>SMAN 3 KEDIRI</h1>
                <h2>Science</h2>
                <h3>2010-2013</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, aspernatur. Velit minus, repellat nemo consequatur, quam veniam fuga dolorem quod laudantium ad numquam officia non sint, facere unde architecto aperiam.</p>
            </div>
        </div>

    </div>
    <div class="client">
        <nav class="nav-cont">
            <div id="client" class="nav-brand">Client</div>
            <div class="nav-link">
                <a href="./home.html">Home</a>
                <a href="#experience">Experience</a>
                <a href="#edu">Education</a>
                <a href="#client">Client</a>
                <a href="#skill">Skill</a>
                <a href="#">Expertize</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
        <div class="client-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam? Repudiandae et ex quis veniam, necessitatibus esse ad ipsam ducimus quae, consectetur voluptate? At facilis, repudiandae alias qui est id!</p>
        </div>
    </div>
    <div class="skill">
        <nav class="nav-cont">
            <div id="skill" class="nav-brand">Skill</div>
            <div class="nav-link">
                <a href="./home.html">Home</a>
                <a href="#experience">Experience</a>
                <a href="#edu">Education</a>
                <a href="#client">Client</a>
                <a href="#skill">Skill</a>
                <a href="#">Expertize</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
        <div class="skill-body">
            <div class="skill-card">
                <h1>HTML, CSS (Advance)</h1>
            </div>
            <div class="skill-card">
                <h1>Javascript (Advance)</h1>
            </div>
            <div class="skill-card">
                <h1>React, CSS (Advance)</h1>
            </div>
            <div class="skill-card">
                <h1>Communication (Advance)</h1>
            </div>
            <div class="skill-card">
                <h1>Teamwork (Proficient)</h1>
            </div>
            <div class="skill-card">
                <h1>Adaptable (Proficient)</h1>
            </div>
        </div>
    </div>

    <div class="contact">
        <nav class="nav-cont">
            <div id="contact" class="nav-brand">Contact</div>
            <div class="nav-link">
                <a href="./home.html">Home</a>
                <a href="#experience">Experience</a>
                <a href="#edu">Education</a>
                <a href="#client">Client</a>
                <a href="#skill">Skill</a>
                <a href="#">Expertize</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
        <div class="contact-body">
            <div class="contact-item">
                <h1>Nurul Hidayati Khusnia</h1>
                <h2>Web & Mobile Developer</h2>
                <h3>Phone :</h3>
                <p>085731040552</p>
                <h3>Email :</h3>
                <p>conannia17@gmail.com</p>
            </div>
            <div class="logo-contact">
                <a href="https://wa.me/628113105200"><img src="wa-logo.png"></a>
                <a border-radius:{{10px}} href="https://www.linkedin.com/in/nurul-khusniafh-212646190"><img src="linkjpg.jpg"></a>
            </div>
        </div>
        
    </div>
        
</body>